# Fitness-Hub

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/incroyable/fitnes_hub/activity/: AlarmMainActivity.java  CompletionExcActivity.java  DayActivity.java  DietPlanActivity.java  ExcDetailsActivity.java  MainActivity.java  MainExerciseActivity.java  RestDayActivity.java  SplashActivity.java
app/src/main/java/com/app/incroyable/fitnes_hub/adapter/: AllDayAdapter.java  DietAdapter.java  IndividualDayAdapter.java  ReminderAdapter.java
app/src/main/java/com/app/incroyable/fitnes_hub/database/: DatabaseHelper.java  DatabaseOperations.java
app/src/main/java/com/app/incroyable/fitnes_hub/fragment/: DietPlanDetailsFragment.java  DietPlanFragment.java  ReminderFragment.java
app/src/main/java/com/app/incroyable/fitnes_hub/model/: Reminder.java  RepeatData.java  WeightDay.java  WorkoutData.java
app/src/main/java/com/app/incroyable/fitnes_hub/receiver/: BootReceiver.java  DailyBroadcast.java  NotificationPublisher.java  NotificationReceiver.java
app/src/main/java/com/app/incroyable/fitnes_hub/utils/: AbsWomenApplication.java  AlarmHelper.java  AppUtils.java  Constants.java  CustomTextView.java  FitnessDatabase.java
app/src/main/res/drawable/: xml_button.xml  xml_circle.xml  xml_launch_progress.xml  xml_progress.xml  xml_round.xml
app/src/main/res/drawable-nodpi/: stroke_trans.xml
app/src/main/res/layout/: activity_alarm_main.xml  activity_day.xml  activity_diet_plan.xml  activity_exc_completion.xml  activity_exc_details.xml  activity_main.xml  activity_main_exercise.xml  activity_rest_day.xml  activity_splash.xml  adapter_day_list.xml  adapter_days.xml  adapter_diet.xml  adapter_reminder.xml  app_bar_main.xml  content_main.xml  dialog_completion.xml  fragment_diet_plan.xml  fragment_diet_plan_detail.xml  fragment_reminder.xml  layout_exercise.xml  layout_ready_to_go.xml  layout_rest.xml  navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
