<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/exc_details_layout_mtoolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?actionBarSize"
                android:theme="@style/myToolbarTheme"
                app:navigationIcon="?homeAsUpIndicator">

                <TextView
                    android:id="@+id/exc_details_layout_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Toolbar Title"
                    android:textColor="@android:color/white"
                    android:textSize="20.0sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.app.incroyable.fitnes_hub.library.FAImageView
                    android:id="@+id/animation_exDetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15.0dip" />

                <TextView
                    android:id="@+id/description_exDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_exDetail"
                    android:layout_centerInParent="true"
                    android:padding="15.0dip"
                    android:text="DONKEY KICKS RIGHT\nStart on all fours with your knees under butt. Then lift your right leg and squeeze your butt as much as you can."
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>