<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorgrey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reminderlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorgrey"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/noreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/noreminders"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addreminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/plus" />

    </FrameLayout>

</LinearLayout>