<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hLayoutProgress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:orientation="horizontal" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.app.incroyable.fitnes_hub.library.FAImageView
                android:id="@+id/animImageFull"
                android:layout_width="fill_parent"
                android:layout_height="250.0dip" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eachSideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/lightestgrey"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/excName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLANK"
                android:textColor="#ff1e1e1e"
                android:textSize="20dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_one"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                app:rcBackgroundColor="#ff1e1e1e"
                app:rcMax="300.0"
                app:rcProgress="1.0"
                app:rcProgressColor="@color/colorPrimary"
                app:rcRadius="0.0dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_progress_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" /10"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/pauseMainExercise"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/pause" />

                <ImageView
                    android:id="@+id/resumeMainExercise"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/play"
                    android:visibility="gone" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/adLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:gravity="center">-->

    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/banner_id" />-->

    <!--</LinearLayout>-->

</RelativeLayout>